{
  "name": "part_catalog",
  "version": "1.0.0",
  "description": "Flutter automotive service management application",
  "scripts": {
    "test": "flutter test --reporter=compact",
    "test:coverage": "flutter test --coverage",
    "analyze": "flutter analyze --no-fatal-infos",
    "format": "dart format .",
    "build-runner": "dart run build_runner build --delete-conflicting-outputs",
    "test:layout": "flutter test test/widgets/ --reporter=compact",
    "test:critical": "flutter test test/widgets/ --reporter=compact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defin85/part_catalog.git"
  },
  "keywords": [
    "flutter",
    "automotive",
    "service",
    "management"
  ],
  "author": "Part Catalog Team",
  "license": "MIT",
  "devDependencies": {},

  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}