{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
	"tavily-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@0.2.4"
      ],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}